<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding"
    tools:context=".activity.PostCardLayoutFragment">

    <ImageView
        android:id="@+id/photo_iv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="@dimen/margin_photo_iv"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_marginTop="@dimen/margin_photo_iv"
        app:layout_constraintBottom_toBottomOf="@id/barrier_bottom"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_menu"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="@dimen/icons_size"
        android:layout_height="@dimen/icons_size"
        app:icon="@drawable/baseline_more_vert_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_dimension"
        android:layout_height="@dimen/avatar_dimension"
        android:layout_marginBottom="@dimen/margin_start"
        app:layout_constraintBottom_toBottomOf="@id/barrier_top"
        app:layout_constraintEnd_toStartOf="@id/tv_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/post_avatar_drawable" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:ellipsize="end"
        android:lines="1"
        tools:text="@tools:sample/lorem[200]"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/tv_published"
        app:layout_constraintEnd_toStartOf="@id/iv_menu"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />


    <TextView
        android:id="@+id/tv_published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text=""
        tools:text="@tools:sample/lorem[1]"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
        app:layout_constraintEnd_toStartOf="@id/iv_menu"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_author" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="iv_avatar, tv_author, tv_published, iv_menu" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_start"
        android:text=""
        tools:text="@tools:sample/lorem[20]"
        android:layout_marginBottom="@dimen/margin_photo_iv"
        app:layout_constraintBottom_toTopOf="@id/video_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_top"
        tools:layout_editor_absoluteX="16dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_likes"
        style="@style/Widget.AppTheme.LikeButton"
        android:layout_width="@dimen/icons_width"
        android:layout_height="@dimen/icons_height"
        android:layout_marginTop="@dimen/margin_start"
        android:checkable="true"
        android:text=""
        app:icon="@drawable/ic_like_24dp"
        app:iconSize="@dimen/icons_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/iv_repost"
        style="@style/Widget.AppTheme.IconButton"
        android:layout_width="@dimen/icons_width"
        android:layout_height="@dimen/icons_height"
        android:layout_margin="@dimen/margin_start"
        android:contentDescription="@string/description_share"
        android:text=""
        app:icon="@drawable/share_svgrepo_com"
        app:iconSize="@dimen/icons_size"
        app:layout_constraintStart_toEndOf="@id/iv_likes"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        tools:layout_editor_absoluteX="140dp" />


    <TextView
        android:id="@+id/tv_views"
        android:layout_width="@dimen/size_likes"
        android:layout_height="@dimen/size_likes"
        android:layout_margin="@dimen/margin_start"
        android:ellipsize="end"
        android:text="@string/views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom" />

    <ImageView
        android:id="@+id/iv_views"
        android:layout_width="@dimen/icons_size"
        android:layout_height="@dimen/icons_size"
        android:layout_margin="@dimen/margin_start"
        app:layout_constraintEnd_toStartOf="@id/tv_views"
        app:layout_constraintTop_toBottomOf="@id/barrier_bottom"
        app:srcCompat="@android:drawable/ic_menu_view" />

    <ImageView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_video_view"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        app:layout_constraintBottom_toTopOf="@id/tv_video_published"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        tools:layout_editor_absoluteX="16dp"></ImageView>

    <TextView
        android:id="@+id/tv_video_published"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/video_view"></TextView>

    <TextView
        android:id="@+id/tv_video_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="@dimen/padding"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/barrier_bottom"
        app:layout_constraintTop_toBottomOf="@id/tv_video_published"></TextView>

    <ImageButton
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_play_arrow_24"
        app:layout_constraintBottom_toBottomOf="@+id/video_view"
        app:layout_constraintEnd_toEndOf="@+id/video_view"
        app:layout_constraintStart_toStartOf="@+id/video_view"
        app:layout_constraintTop_toTopOf="@+id/video_view"
        app:layout_editor_absoluteX="160dp"
        app:layout_editor_absoluteY="330dp"></ImageButton>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="button_play, video_view, tv_video_published, tv_video_views"></androidx.constraintlayout.widget.Group>

</androidx.constraintlayout.widget.ConstraintLayout>